HappyWaterCarrier/Pages/Divisions/AddEditDivisionPage.xaml

<Page x:Class="HappyWaterCarrier.Pages.Divisions.AddEditDivisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyWaterCarrier.Pages.Divisions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditDivisionPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      FontSize="18"
      xmlns:vm="clr-namespace:HappyWaterCarrier.Pages.Divisions"
      d:DataContext="{d:DesignInstance Type=vm:AddEditDivisionPageViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MinHeight="25">
            <TextBox Style="{DynamicResource MaterialDesignFilledTextBox}" Text="{Binding division.Название}" materialDesign:HintAssist.Hint="Название"></TextBox>

            <ComboBox materialDesign:HintAssist.Hint="Руководитель" SelectedItem="{Binding division.Сотрудник}" DisplayMemberPath="Фамилия" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding employees}" Margin="0 30 0 0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding SaveDivision}" FontSize="18">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
