HappyWaterCarrier/Pages/Divisions/DivisionsPage.xaml

<Page x:Class="HappyWaterCarrier.Pages.Divisions.DivisionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyWaterCarrier.Pages.Divisions"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DivisionsPage"
      
      Background="White"
      xmlns:vm="clr-namespace:HappyWaterCarrier.Pages.Divisions"
      d:DataContext="{d:DesignInstance Type=vm:DivisionsPageViewModel}"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" IsVisibleChanged="Page_IsVisibleChanged" 
      
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid SelectedItem="{Binding selectedDivision}" SelectionMode="Extended" x:Name="dataGrid" ItemsSource="{Binding divisions}" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Сотрудник.Фамилия}" Header="Руководитель"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditDivision, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}">
                                <Image Source="../../Images/edit.png"></Image>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding AddDivision}">Добавить</Button>
            <Button Margin="20 0 0 0" Command="{Binding RemoveDivisions}">Удалить</Button>
        </StackPanel>


    </Grid>
</Page>
