HappyWaterCarrier/Pages/Employees/AddEditEmployeePage.xaml

<Page x:Class="HappyWaterCarrier.Pages.Employees.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyWaterCarrier.Pages.Employees"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployeePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      FontSize="18"
      xmlns:vm="clr-namespace:HappyWaterCarrier.Pages.Employees"
      d:DataContext="{d:DesignInstance Type=vm:AddEditEmployeePageViewModel}"
      >
    <Page.Resources>
        <Style x:Key="sepmargin" TargetType="Separator">
            <Setter Property="Height" Value="10"></Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MinHeight="25">
            <TextBox Style="{DynamicResource MaterialDesignFilledTextBox}" Text="{Binding employee.Фамилия}" materialDesign:HintAssist.Hint="Фамилия" ></TextBox>
            <Separator Style="{StaticResource sepmargin}"/>
            <TextBox Style="{DynamicResource MaterialDesignFilledTextBox}" Text="{Binding employee.Имя}" materialDesign:HintAssist.Hint="Имя" ></TextBox>
            <Separator Style="{StaticResource sepmargin}"/>
            <TextBox Style="{DynamicResource MaterialDesignFilledTextBox}" Text="{Binding employee.Отчество}" materialDesign:HintAssist.Hint="Отчество" ></TextBox>
            <Separator Style="{StaticResource sepmargin}"/>
            <DatePicker Style="{DynamicResource MaterialDesignFilledDatePicker}" SelectedDate="{Binding employee.Дата_рождения}" materialDesign:HintAssist.Hint="Дата рождения"></DatePicker>
            <Separator Style="{StaticResource sepmargin}"/>
            <ComboBox materialDesign:HintAssist.Hint="Пол" SelectedItem="{Binding employee.Пол}" DisplayMemberPath="Name" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding Genders}" ></ComboBox>
            <Separator Style="{StaticResource sepmargin}"/>
                <ComboBox materialDesign:HintAssist.Hint="Подразделение" SelectedItem="{Binding employee.Подразделение1}" DisplayMemberPath="Название" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding Divisions}" ></ComboBox>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding SaveEmployee}" FontSize="18">Сохранить</Button>
        </StackPanel>

    </Grid>
</Page>
