HappyWaterCarrier/Pages/Orders/AddEditOrderPage.xaml

<Page x:Class="HappyWaterCarrier.Pages.Orders.AddEditOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HappyWaterCarrier.Pages.Orders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditOrderPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      FontSize="18"
      xmlns:vm="clr-namespace:HappyWaterCarrier.Pages.Orders"
      d:DataContext="{d:DesignInstance Type=vm:AddEditOrderPageViewModel}"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="300" MinHeight="25">
            <TextBox Style="{DynamicResource MaterialDesignFilledTextBox}" Text="{Binding order.Номер}" materialDesign:HintAssist.Hint="Номер заказа"></TextBox>
            <TextBox materialDesign:HintAssist.Hint="Название товара" Style="{DynamicResource MaterialDesignFilledTextBox}" Text="{Binding order.Название_товара}" Margin="0 30 0 0"></TextBox>
            <ComboBox materialDesign:HintAssist.Hint="Сотрудник" SelectedItem="{Binding selectedEmployee}" DisplayMemberPath="Фамилия" Style="{DynamicResource MaterialDesignFilledComboBox}" ItemsSource="{Binding Employees}" Margin="0 30 0 0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Command="{Binding SaveOrder}" FontSize="18">Сохранить</Button>
        </StackPanel>
        
    </Grid>
</Page>
